# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/backend_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ec3f9529d6b32677616b655d88b21f0aac8bc36fe395fa3c88a55e30de572785"
